# Projeto-E2E

./: pom.xml
.github/workflows/: ci.yml
src/test/java/Pages/: CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/Runners/: RunCucumberTest.java  RunnerBase.java
src/test/java/Steps/: CheckoutSteps.java  HomeSteps.java  LoginSteps.java  ProductSteps.java
src/test/java/Utils/: Utils.java
src/test/resources/Features/: testeAutomacao.feature
src/test/resources/features/: testeAutomacao.feature
